{
  "name": "saffron-app",
  "version": "0.0.1",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /staging/",
    "clean": "rimraf dist && rimraf .cache",
    "copy": "mkdir -p dist && cp node_modules/pdfjs-dist/build/pdf.worker.js ./dist/"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "draft-js": "^0.10.5",
    "draft-js-compact": "^0.0.4",
    "draft-js-prism": "^1.0.6",
    "immutable": "^3.8.2",
    "mqtt": "^2.18.3",
    "pdfjs-dist": "^2.0.489",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.3.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "rimraf": "^2.6.2",
    "standard": "^11.0.1"
  }
}
